<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(qinshi/image/qinshi.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	background-position: center;
	height: 100vh;
	margin : 0;
}
	h1{	
		display: flex;
		align-items: center;
		justify-content: center;
		color:antiquewhite;
		font-size:96px;
		margin-left: 10%;
	}
	.photo{
		display: flex;
		justify-content: space-between;
		margin-left: 20%;
		margin-right: 20%; 
		margin-top: 20%;
	}
	 .return-home {
            position: relative;
            display: block;
            margin: 20px auto 0 auto;
            width: 200px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #000;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            border-radius: 8px;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
	.return-home:hover {
            background-color: #000;
            color: #fff;
        }
</style>
</head>

<body>
<h1 >欢迎来到225寝室的主页！</h1>
<section class="photo">
<img src="qinshi/image/b_37c7039d1e67744e5c2811a271266e16.jpg" alt="lhj" width="128" height="128" usemap="#Map4"/>
<map name="Map4">
  
  <area shape="rect" coords="4,5,128,125" href="lhj628/web/index.html">
</map>
<img src="qinshi/image/b_b43756cc42e792ac38e3ef11b43e22bf.jpg" alt="cjy" width="128" height="128" usemap="#Map"/>
<map name="Map">
  <area shape="rect" coords="6,1,127,128" href="web/index.html">
</map>
<img src="qinshi/image/b_36c534b7b05d9e4890feb59c18bfed7e.jpg" alt="gzq" width="128" height="128" usemap="#Map2"/>
<map name="Map2">
  <area shape="rect" coords="4,4,124,125" href="gzq625/index.html">
  <area shape="rect" coords="122,121,125,127" href="#">
</map>
<img src="qinshi/image/b_62cc829019c93e5cb644644259ebddf9.jpg" alt="zyr" width="128" height="128" usemap="#Map3"/>
<map name="Map3">
  <area shape="rect" coords="-2,4,126,125" href="zyr646/web/index.html">
</map>
</section>
	 <div>
        <!-- 返回寝室主页按钮 -->
        <a href="https://lai-sgjp.github.io/class_index" class="return-home" usemap="#homeMap">返回班级主页</a>
        <map name="homeMap">
            <area shape="rect" coords="0,0,200,50" href="dormitory.html" alt="返回班级主页">
        </map>
    </div>
</body>
</html>
