<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lai's Goal</title>
<meta name="author" content="Haojun Lai">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  .navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: #3b3753;
    overflow: hidden;
  }

  .navbar li {
    float: left;
  }

  .navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar li a:hover {
    background-color: #111;
  }

  article {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  table, th, td {
    border: 1px solid #ddd;
  }

  td {
    text-align: center;
    vertical-align: middle;
    padding: 10px;
  }

  img {
    height: auto;
    border-radius: 4px;
    max-width: 49%; /* Ensure images do not exceed half the width of the container */
  }

  h1 {
    text-align: center;
    color: #3b3753;
    margin: 20px 0;
  }

  p {
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
  }
</style>
</head>
<body background="image/goal_bg.png">

<ul class="navbar">
  <li><a href="index.html">Home</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="cycling.html">Hobbies</a></li>
  <li><a href="reading.html">Reading</a></li>
  <li><a href="goal.html">Goal</a></li>
  <li><a href="contact.html">Contact Me</a></li>
</ul>

<audio src="audio/bg_music.mp3" autoplay loop controls></audio>

<article class="goal">
  <p>Hoping to make an effect on a better world and explore the edge of the Computer Science field, now I would like to attain a PhD in Computer Science. My dream schools are below (I really want to attend one of them !!!)</p>
  <div class="image-container">
    <img src="image/ucb.jpg" alt="UC Berkeley">
    <img src="image/cmu.jpg" alt="Carnegie Mellon University">
  </div>
  <p>AND the ETH Zurich!</p>
  <br>
  <br>
  <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=11351536&bvid=BV1Ax411h7Ki&cid=18771615&p=2" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="640" height="360"></iframe>
  <p>Of course, I don't have a definite direction to explore for I just learned Computer Science for about 2 months while there are so many directions I feel interested in, for example, the IPADS, AI, and the Brain-inspired Computing. Thus, I prefer to take a bite in different fields to find what is in my fate.</p>
  <p>If possible, I would like to join scientific research as early as possible because I'm SOOOOO interested in the research !!! However, I have to admit that I don't meet the basic requirement... Therefore, my short-term aim is to study the basic knowledge and broaden my eyes through reading papers.</p>
  <p>I think it's a quite long, tired but excited and amazing journey. I can't wait to start it!</p>
</article>
</body>
</html>